<!DOCTYPE html><html><head><meta charset=utf-8><title>脸谱行动</title><script type=text/javascript src=cordova.js></script><script type=text/javascript>window.onPublishProgress = function(uploadBytes, totalBytes) {
                console.log(uploadBytes, totalBytes)
            }
            window.onPublishComplete = function(result) {
                var retCode = result.retCode;
                var descMsg   = result.descMsg ;
                var videoId = result.videoId;
                var videoURL = result.videoURL;
                var coverURL = result.coverURL;
                alert(retCode);
                that.videoURL = videoURL;
                that.coverURL = coverURL;
                that.videoId = videoId;
			}</script><style>#__vconsole .vc-switch{
				bottom: 4em!important;
			}</style><link href=./static/css/app.4ee3f059841fbab91e167195f3c1da60.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.d298287c39fd72646609.js></script><script type=text/javascript src=./static/js/vendor.87e2886711b7e63cd002.js></script><script type=text/javascript src=./static/js/app.6ec31d49aa0872ae9d17.js></script></body></html>