body {
    margin: 0;
    padding: 0;
    background: #1F2D3D;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
ul,li {
    list-style: none;
}
a{
    color: #20a0ff;
}
a:-webkit-any-link{
    white-space: nowrap;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}
.el-dialog{
    min-width: 360px;
}
.mt10{
    margin-top: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.el-tabs {
    width: 100%;
    height: 100%;
}

.data-list {
    margin-top: 15px;
}

.main-menu {
    width: 235px;
    overflow-x: auto;
    overflow-y: scroll;
    height: calc(~'100% - 40px');
    .el-menu {
        border-color: #324157;
        height: 100%;
    }
}

.panel {
    position: absolute !important;
    top: 0;
    bottom: 0;
    width: 100%;
    min-width: 1000px;
}

.panel-top {
    height: 45px;
    line-height: 45px;
    background: #324057;
    color: #c0ccda;
}

.panel-center {
    background: #324057;
    position: absolute;
    top: 45px;
    bottom: 0;
    overflow: hidden;
}

.panel-container {
    background: #FFFFFF;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 215px;
}

.panel-top .list {
    float: right;
    margin-right: 15px;
    cursor: pointer;
}

.panel-top .list i{
    font-weight: 700;
}

.logo {
    height: 45px;
    float: left;
    margin: 0 10px 0 12px;
    img{
        float: left;
        margin-top: 5px;
        height: 35px;
    }
    span{
        float: left;
        margin-left: 10px;
    }
}

.outer-tabs.el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
    border-bottom: solid 1px #fff !important;
    z-index: 10;
    background-color: #f1f2f7;
}

.el-submenu__icon-arrow {
    padding: 3px 0 0;
}
.outer-tabs>.el-tabs__header { 
    overflow: hidden;
    white-space: nowrap;
    transition: all 2s;
    margin: 0;
    box-shadow: 0 2px 4px rgba(209,219,229,.5);
}
.el-tabs__content{
    height: calc(~'100% - 70px');
    padding: 15px!important;
    overflow-y: auto;
}
.el-tabs__item.is-closable {
    display: inline-block;
    float: none;
}
.el-tabs__header .el-tabs__item:first-child .el-icon-close{
    display: none;
}
.grid-content {
    position: relative;
    height: 100%;
}
.el-tabs__nav-wrap.is-scrollable{
    padding: 0 25px;
}
.el-tabs__nav-next, .el-tabs__nav-prev{
    width: 25px;
    text-align: center;
    background-color: #E5E9F2;
}
.el-tab-pane{
    height: 100%;
}
.iframe-view{
    height: 100%;
}
.menu-expand {
    position: fixed;
    bottom: 0;
    width: 215px;
    margin: 0;
    height: 40px;
    line-height: 40px !important;
    color: #c0ccda;
    text-align: center;
    cursor: pointer;
    border-top: 1px solid #475669;
    border-bottom: 1px solid #475669;
    background-color: #324057;
}

.mini-menu {
    .panel-container {
        left: 64px;
    }
    .menu-expand {
        width: 64px;
        transform: rotate(180deg);
    }
}

input, textarea, keygen, select, button{
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
}

// 分页码
.el-pagination{
    margin-top: 20px;
}

.userList .move-wrap{
    display: table-cell;
    min-height: 300px;
}
.userList .moveRight,.userList .moveLeft{
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: 10px;
}

// 配置列表
.darg-cell{
    .set-cell{
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        border-bottom:1px solid #dfe6ec ;
        &:last-child{
            border-bottom:0;
        }
        span.label{
            display: inline-block;
            width: 200px;
        }
    }
}
//点选验证码
.sf-code-warp{
    width: 240px;
    position: relative;
    font-size: 14px;
    display: inline-block;
}
.sf-code-control{
    position: relative;
    border: 1px solid #e4e7eb;
    background-color: #f7f9fa;
    text-align: center;
}
.sf-code-control span{
    color: #45494c;
    line-height: 40px;
}
.sf-code-panel{
    position: absolute;
    left: 0;
    width: 240px;
    z-index: 999;
    bottom: 40px;
    padding-bottom: 10px;
    opacity:0;
    transition:all .2s linear;
    height: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
}
.sf-panel-placeholder{
    position: relative;
    padding-top: 50%;
}
.sf-bgimg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #dcdfe6;
}
.sf-bgimg .sf-bg-img{
    vertical-align: top;
    width: 100%;
}
.sf-refresh{
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    height: 34px;
    cursor: pointer;
    background-image: url(/static/img/icon_light.png);
    background-position: 0 -437px;
    background-size: 34px 471px;
}
.sf-bgimg-show{
    opacity: 1;
    height: 120px;
    overflow: visible;
}
.point-group{
    background-image: url(/static/img/icon_light.png);
    position: absolute;
    width: 26px;
    height: 33px;
    cursor: pointer;
    background-repeat: no-repeat;
}
.point-group-0{
    background-position: 0 -364px;
}
.point-group-1{
    background-position: 0 -220px;
}
.point-group-2{
    background-position: 0 -328px;
}
.point-group-3{
    background-position: 0 -292px;
}
.point-group-4{
    background-position: 0 -256px;
}
.sf-code-loadbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #f7f9fa;
}
.sf-code-loadbox-inner{
    position: relative;
    top: 50%;
    margin-top: -25px;
}
.sf-code-loadicon{
    display: inline-block;
    background: url(/static/img/icon_light.png) 0 -185px no-repeat;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    -webkit-animation:loading .8s linear infinite;
    animation:loading .8s linear infinite;
}
.sf-code-loadtext{
    display: block;
    line-height: 20px;
    color: #45494c;
}
.sf-code-success .sf-tips-icon{
    margin-right: 5px;
    width: 17px;
    height: 12px;
    vertical-align: middle;
    background: url(/static/img/icon_light.png) no-repeat;
    background-position: 0 -67px;
    background-size: 34px 471px;
}
.sf-code-fail .sf-tips-icon{
    margin-right: 5px;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    background: url(/static/img/icon_light.png) no-repeat;
    background-position: 0 -97px;
    background-size: 34px 471px
}
.sf-code-success .sf-tips-icon,.sf-code-fail .sf-tips-icon{
    display: inline-block;
    *display: inline;
    zoom: 1
}
.sf-code-fail .sf-code-control,.sf-code-fail .sf-code-control span{
    border-color: #f57a7a;
    background-color: #fce1e1;
    color: #f57a7a;
}
.sf-code-success .sf-code-control,.sf-code-success .sf-code-control span{
    color: #52ccba;
    border-color: #52ccba;
    background-color: #d2f4ef
}
@-webkit-keyframes loading{
0%{
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
    }
to{
    -webkit-transform:rotate(1turn);
    transform:rotate(1turn)
    }
}

@keyframes loading{
0%{
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
  }
to{
    -webkit-transform:rotate(1turn);
    transform:rotate(1turn)
   }
}